#root {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

.gallery-item {
  transition: background-color 0.5s ease-in-out;
}

.hover-green:hover {
  background-color: #bdecaa;
  opacity: 100%;
}

.hover-lila:hover {
  background-color: #c8a9eb;
  opacity: 100%
}

.hover-red:hover {
  background-color: #f0bfbf;
  opacity: 100%
}

.card-img-top:hover {opacity: 50%}

.card-img-container {
  position: relative;
  padding-bottom: 60%; /* Relación de aspecto 4:3 (ajusta el valor según tus necesidades) */
  width: 200px;
}

.card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 100%;
  transition: opacity 0.5s ease-in-out;
}

.re-size {
  width: 100%;
}

.re-size-drive {
  width: 500px;
}

.banner{
  height: 555px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.logoHeader{
  width: 40px;
  margin-right: 40px;
}

.black-and-white {
  filter: grayscale(100%);
}